下面整理了RNAseq分析流程的核心代码范例，包括TPM标准化、差异表达分析（DESeq2/EdgeR/limma）、功能富集（GO/KEGG），以及热图、火山图、PCA主成分分析等可视化步骤。均为通用R脚本，数据结构请按实际需求调整。

---

## 1. TPM标准化处理（R代码示例）

假设已有原始counts矩阵和基因长度数据（单位 bp），TPM计算方法如下：

```r
# counts: 行为基因，列为样本
# gene_length: 与counts行对应的基因长度，单位bp

calcTPM <- function(counts, gene_length){
  # 步骤1: 计算RPK
  rpk <- counts / (gene_length / 1000)
  # 步骤2: 计算每个样本的总RPK
  per_sample_sum <- colSums(rpk)
  # 步骤3: 按每个样本总和标准化，乘以1e6
  tpm <- t( t(rpk) / per_sample_sum * 1e6 )
  return(tpm)
}

# 运行
tpm_matrix <- calcTPM(counts, gene_length)
```

---

## 2. 差异表达分析

### 2.1 DESeq2分析

```r
library(DESeq2)

dds <- DESeqDataSetFromMatrix(countData=counts, colData=col_data, design=~ condition)
dds <- DESeq(dds)
res <- results(dds)
# 提取显著差异基因
sig_res <- res[which(res$padj < 0.05 & abs(res$log2FoldChange) > 1), ]
```

### 2.2 EdgeR分析

```r
library(edgeR)

group <- col_data$condition # 条件分组
y <- DGEList(counts=counts, group=group)
y <- calcNormFactors(y)
design <- model.matrix(~ group)
y <- estimateDisp(y, design)
fit <- glmFit(y, design)
lrt <- glmLRT(fit)
topTags(lrt)
```

### 2.3 limma + voom分析

```r
library(limma)
library(edgeR)

design <- model.matrix(~ col_data$condition)
v <- voom(counts, design)
fit <- lmFit(v, design)
fit <- eBayes(fit)
topTable(fit, coef=2)
```

---

## 3. 功能注释与富集分析（GO/KEGG）

假设已得到差异基因ID列表（如sig_gene_list）

```r
library(clusterProfiler)
library(org.Hs.eg.db) # 人类示例

# GO分析
ego <- enrichGO(gene         = sig_gene_list,
                OrgDb        = org.Hs.eg.db,
                keyType      = "SYMBOL",
                ont          = "BP",
                pAdjustMethod= "BH",
                pvalueCutoff = 0.05)

# KEGG分析
# 需用ENTREZID
library(AnnotationDbi)
entrez_ids <- mapIds(org.Hs.eg.db, keys = sig_gene_list, column = "ENTREZID", keytype = "SYMBOL", multiVals = "first")
ekegg <- enrichKEGG(gene         = entrez_ids,
                    organism     = 'hsa',
                    pvalueCutoff = 0.05)
```

---

## 4. 可视化

### 4.1 热图

```r
library(pheatmap)

select_genes <- rownames(sig_res)
data_mat <- tpm_matrix[select_genes, ]
pheatmap(data_mat, scale="row", show_rownames=FALSE)
```

### 4.2 火山图

```r
library(ggplot2)

volcano_data <- data.frame(log2FC = res$log2FoldChange, negLog10P = -log10(res$pvalue))
ggplot(volcano_data, aes(x=log2FC, y=negLog10P)) +
  geom_point() +
  geom_vline(xintercept=c(-1,1), linetype="dashed", color="red") +
  geom_hline(yintercept=-log10(0.05), linetype="dashed", color="blue")
```

### 4.3 PCA主成分分析

```r
library(DESeq2)
vsd <- vst(dds)
pcaData <- plotPCA(vsd, intgroup="condition", returnData=TRUE)
ggplot(pcaData, aes(PC1, PC2, color=condition)) + geom_point(size=3)
```

---

如需Python流程或更详细脚本补充，请进一步说明！